#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26dc884d56643512dde83a1347aca94c:5a431bd545ab670df97db663f0c4b3cc:58333b665519fee3cb64901cd0d906b0$
#
:format=40300
:texture=GameplayPixel.png
:size=128x128
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

gameplay-pixel-academy-instant;2;5;36;10; 0.5;0.5; 16;16;4;4
gameplay-pixel-academy-long-b;89;112;36;14; 0.5;0.5; 17;17;7;6
gameplay-pixel-academy-long-f1;47;8;20;15; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;15;20;15; 2;1;2;3;0;1;3
gameplay-pixel-academy-long-f2;68;39;20;15; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;15;20;15; 2;1;2;3;0;1;3
gameplay-pixel-academy-long-t;71;76;36;14; 0.5;0.5; 17;17;7;6
gameplay-pixel-academy-short;71;58;36;14; 0.5;0.5; 13;13;7;6
gameplay-pixel-anze-instant;2;115;83;11; 0.5;0.5; 41;41;5;5
gameplay-pixel-anze-long-b;68;29;36;6; 0.5;0.5; 3;3;3;3
gameplay-pixel-anze-long-f1;2;19;30;71; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;71;30;71; 2;1;2;3;0;1;3
gameplay-pixel-anze-long-f2;36;27;28;69; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;69;28;69; 2;1;2;3;0;1;3
gameplay-pixel-anze-long-t;71;19;36;6; 0.5;0.5; 3;3;3;3
gameplay-pixel-anze-short;2;100;63;11; 0.5;0.5; 31;31;5;5
gameplay-pixel-freesia-instant;69;94;50;14; 0.5;0.5; 18;25;4;9
gameplay-pixel-freesia-long-b;36;19;7;4; 0.5;0.5; 3;3;2;2
gameplay-pixel-freesia-long-f;111;66;7;24; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;24;7;24; 2;1;2;3;0;1;3
gameplay-pixel-freesia-short;92;49;19;5; 0.5;0.5; 5;5;2;2
