#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6465104703bbbe81b03085ec22ff0d22:f8ed6e7dbeec5b644d2659300cf443d8:a51e1c733bd95c2344351166cb293d60$
#
:format=40300
:texture=Main.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

common-glow-point-100;922;678;100;100; 0.5;0.5; 50;50;50;50
common-gradient-transparent-to-white-reverse;955;952;50;2; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;2;50;2; 2;1;2;3;0;1;3
common-gradient-transparent-to-white-vertical-reverse;1017;972;2;50; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;50;2;50; 2;1;2;3;0;1;3
common-gradient-transparent-to-white-vertical;1017;918;2;50; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;50;2;50; 2;1;2;3;0;1;3
common-gradient-transparent-to-white;955;946;50;2; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;2;50;2; 2;1;2;3;0;1;3
common-whilte;1009;952;2;2; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
interface-background-0;842;958;171;64; 0.5;0.5; 0;0;0;0; 4;171;0;0;0;0;64;171;64; 2;1;2;3;0;1;3
interface-background-1;907;610;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-2;889;474;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-3;743;306;103;64; 0.5;0.5; 0;0;0;0; 4;103;0;0;0;0;64;103;64; 2;1;2;3;0;1;3
interface-background-4;931;850;90;64; 0.5;0.5; 0;0;0;0; 4;90;0;0;0;0;64;90;64; 2;1;2;3;0;1;3
interface-background-5;2;166;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-7;518;686;128;64; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;64;128;64; 2;1;2;3;0;1;3
interface-background-8;518;618;123;64; 0.5;0.5; 0;0;0;0; 4;123;0;0;0;0;64;123;64; 2;1;2;3;0;1;3
interface-background-9;322;442;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-10;650;686;126;64; 0.5;0.5; 0;0;0;0; 4;126;0;0;0;0;64;126;64; 2;1;2;3;0;1;3
interface-background-11;344;374;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-12;850;270;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-13;892;542;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-14;771;510;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-15;238;374;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-16;833;202;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-17;641;486;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-18;636;350;103;64; 0.5;0.5; 0;0;0;0; 4;103;0;0;0;0;64;103;64; 2;1;2;3;0;1;3
interface-background-19;518;482;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-20;440;414;108;64; 0.5;0.5; 0;0;0;0; 4;108;0;0;0;0;64;108;64; 2;1;2;3;0;1;3
interface-background-21;922;202;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-22;433;346;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-23;759;442;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-24;330;306;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-25;636;418;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-26;430;278;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-27;2;98;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-28;2;30;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-29;735;890;192;64; 0.5;0.5; 0;0;0;0; 4;192;0;0;0;0;64;192;64; 2;1;2;3;0;1;3
interface-background-30;877;406;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-31;108;98;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-32;790;714;128;64; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;64;128;64; 2;1;2;3;0;1;3
interface-background-33;552;414;80;64; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;64;80;64; 2;1;2;3;0;1;3
interface-background-34;108;30;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-35;754;374;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-36;872;338;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-37;657;754;129;64; 0.5;0.5; 0;0;0;0; 4;129;0;0;0;0;64;129;64; 2;1;2;3;0;1;3
interface-background-38;120;202;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-39;771;578;117;64; 0.5;0.5; 0;0;0;0; 4;117;0;0;0;0;64;117;64; 2;1;2;3;0;1;3
interface-background-40;2;350;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-41;518;550;119;64; 0.5;0.5; 0;0;0;0; 4;119;0;0;0;0;64;119;64; 2;1;2;3;0;1;3
interface-background-42;518;754;135;64; 0.5;0.5; 0;0;0;0; 4;135;0;0;0;0;64;135;64; 2;1;2;3;0;1;3
interface-background-43;533;346;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-44;633;282;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-45;86;442;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-46;330;238;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-47;928;782;88;64; 0.5;0.5; 0;0;0;0; 4;88;0;0;0;0;64;88;64; 2;1;2;3;0;1;3
interface-background-48;224;282;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-49;518;822;187;64; 0.5;0.5; 0;0;0;0; 4;187;0;0;0;0;64;187;64; 2;1;2;3;0;1;3
interface-background-50;709;822;151;64; 0.5;0.5; 0;0;0;0; 4;151;0;0;0;0;64;151;64; 2;1;2;3;0;1;3
interface-background-51;106;270;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-52;780;646;123;64; 0.5;0.5; 0;0;0;0; 4;123;0;0;0;0;64;123;64; 2;1;2;3;0;1;3
interface-background-53;120;350;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-54;204;442;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-55;733;238;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-56;518;890;213;64; 0.5;0.5; 0;0;0;0; 4;213;0;0;0;0;64;213;64; 2;1;2;3;0;1;3
interface-background-57;518;958;320;64; 0.5;0.5; 0;0;0;0; 4;320;0;0;0;0;64;320;64; 2;1;2;3;0;1;3
interface-fontawesome-solid-cog;645;554;122;128; 0.5;0.5; 0;0;0;0; 7;122;92;122;36;93;0;0;0;0;94;34;128;93;128; 5;0;5;6;1;2;4;2;3;4;0;1;4;0;4;5
interface-frame-disk-10;931;920;10;10; 0.5;0.5; 5;5;5;5
interface-frame-disk-20;931;934;20;20; 0.5;0.5; 10;10;10;10
interface-frame-disk-40;864;782;40;40; 0.5;0.5; 20;20;20;20
interface-frame-disk-60;864;826;60;60; 0.5;0.5; 30;30;30;30
interface-frame-disk-80;2;426;80;80; 0.5;0.5; 40;40;40;40
interface-frame-disk-100;2;234;100;100; 0.5;0.5; 50;50;50;50
interface-icon-dotlab;2;510;512;512; 0.5;0.5; 0;0;0;0; 16;392;482;462;420;512;331;512;181;457;84;374;12;293;0;198;0;83;46;14;153;0;216;0;300;24;389;97;476;204;512;310;512; 14;6;14;15;12;13;14;12;14;11;10;11;14;6;10;14;7;10;6;7;8;9;7;9;10;4;5;6;1;3;4;1;4;6;1;2;3;1;6;15;0;1;15
