#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4815a752c3c0a66787fadcbe5b158770:d2836ea2798e41a0ee6eb114840a08ea:a51e1c733bd95c2344351166cb293d60$
#
:format=40300
:texture=Main.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

common-gradient-transparent-to-white-vertical;1017;972;2;50; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;50;2;50; 2;1;2;3;0;1;3
common-gradient-transparent-to-white;86;200;50;2; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;2;50;2; 2;1;2;3;0;1;3
common-whilte;1017;966;2;2; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
interface-background-0;842;958;171;64; 0.5;0.5; 0;0;0;0; 4;171;0;0;0;0;64;171;64; 2;1;2;3;0;1;3
interface-background-1;132;132;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-2;233;374;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-3;587;374;103;64; 0.5;0.5; 0;0;0;0; 4;103;0;0;0;0;64;103;64; 2;1;2;3;0;1;3
interface-background-4;931;890;90;64; 0.5;0.5; 0;0;0;0; 4;90;0;0;0;0;64;90;64; 2;1;2;3;0;1;3
interface-background-5;449;306;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-7;783;754;128;64; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;64;128;64; 2;1;2;3;0;1;3
interface-background-8;106;310;123;64; 0.5;0.5; 0;0;0;0; 4;123;0;0;0;0;64;123;64; 2;1;2;3;0;1;3
interface-background-9;486;238;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-10;2;122;126;64; 0.5;0.5; 0;0;0;0; 4;126;0;0;0;0;64;126;64; 2;1;2;3;0;1;3
interface-background-11;894;34;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-12;482;102;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-13;213;242;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-14;246;64;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-15;482;34;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-16;900;686;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-17;250;174;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-18;915;754;103;64; 0.5;0.5; 0;0;0;0; 4;103;0;0;0;0;64;103;64; 2;1;2;3;0;1;3
interface-background-19;128;442;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-20;567;306;108;64; 0.5;0.5; 0;0;0;0; 4;108;0;0;0;0;64;108;64; 2;1;2;3;0;1;3
interface-background-21;810;686;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-22;706;170;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-23;246;442;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-24;710;238;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-25;331;306;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-26;694;686;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-27;588;102;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-28;600;170;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-29;735;890;192;64; 0.5;0.5; 0;0;0;0; 4;192;0;0;0;0;64;192;64; 2;1;2;3;0;1;3
interface-background-30;351;374;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-31;604;238;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-32;651;754;128;64; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;64;128;64; 2;1;2;3;0;1;3
interface-background-33;900;618;80;64; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;64;80;64; 2;1;2;3;0;1;3
interface-background-34;679;306;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-35;364;442;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-36;364;106;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-37;518;754;129;64; 0.5;0.5; 0;0;0;0; 4;129;0;0;0;0;64;129;64; 2;1;2;3;0;1;3
interface-background-38;588;34;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-39;125;54;117;64; 0.5;0.5; 0;0;0;0; 4;117;0;0;0;0;64;117;64; 2;1;2;3;0;1;3
interface-background-40;364;38;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-41;2;54;119;64; 0.5;0.5; 0;0;0;0; 4;119;0;0;0;0;64;119;64; 2;1;2;3;0;1;3
interface-background-42;864;822;135;64; 0.5;0.5; 0;0;0;0; 4;135;0;0;0;0;64;135;64; 2;1;2;3;0;1;3
interface-background-43;694;34;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-44;794;34;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-45;368;238;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-46;600;686;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-47;806;170;88;64; 0.5;0.5; 0;0;0;0; 4;88;0;0;0;0;64;88;64; 2;1;2;3;0;1;3
interface-background-48;694;102;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-49;518;822;187;64; 0.5;0.5; 0;0;0;0; 4;187;0;0;0;0;64;187;64; 2;1;2;3;0;1;3
interface-background-50;709;822;151;64; 0.5;0.5; 0;0;0;0; 4;151;0;0;0;0;64;151;64; 2;1;2;3;0;1;3
interface-background-51;469;374;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-52;86;206;123;64; 0.5;0.5; 0;0;0;0; 4;123;0;0;0;0;64;123;64; 2;1;2;3;0;1;3
interface-background-53;482;442;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-54;482;170;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-55;800;102;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-56;518;890;213;64; 0.5;0.5; 0;0;0;0; 4;213;0;0;0;0;64;213;64; 2;1;2;3;0;1;3
interface-background-57;518;958;320;64; 0.5;0.5; 0;0;0;0; 4;320;0;0;0;0;64;320;64; 2;1;2;3;0;1;3
interface-fontawesome-solid-cog;2;378;122;128; 0.5;0.5; 0;0;0;0; 7;122;92;122;36;93;0;0;0;0;94;34;128;93;128; 5;0;5;6;1;2;4;2;3;4;0;1;4;0;4;5
interface-frame-disk-10;1003;876;10;10; 0.5;0.5; 5;5;5;5
interface-frame-disk-20;106;286;20;20; 0.5;0.5; 10;10;10;10
interface-frame-disk-40;2;10;40;40; 0.5;0.5; 20;20;20;20
interface-frame-disk-60;128;378;60;60; 0.5;0.5; 30;30;30;30
interface-frame-disk-80;2;190;80;80; 0.5;0.5; 40;40;40;40
interface-frame-disk-100;2;274;100;100; 0.5;0.5; 50;50;50;50
interface-icon-dotlab;2;510;512;512; 0.5;0.5; 0;0;0;0; 16;392;482;462;420;512;331;512;181;457;84;374;12;293;0;198;0;83;46;14;153;0;216;0;300;24;389;97;476;204;512;310;512; 14;6;14;15;12;13;14;12;14;11;10;11;14;6;10;14;7;10;6;7;8;9;7;9;10;4;5;6;1;3;4;1;4;6;1;2;3;1;6;15;0;1;15
