#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5afc18a76d2897e6838df63767081fac:17b5cee84b5870f5e51fd5ea972566b8:a51e1c733bd95c2344351166cb293d60$
#
:format=40300
:texture=Main.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

common-glow-point-100;2;274;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
common-gradient-transparent-to-white-vertical;1017;972;2;50; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;50;2;50; 2;1;2;3;0;1;3
common-gradient-transparent-to-white;2;12;50;2; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;2;50;2; 2;1;2;3;0;1;3
common-whilte;1017;966;2;2; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
interface-background-0;842;958;171;64; 0.5;0.5; 0;0;0;0; 4;171;0;0;0;0;64;171;64; 2;1;2;3;0;1;3
interface-background-1;106;242;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-2;224;174;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-3;460;238;103;64; 0.5;0.5; 0;0;0;0; 4;103;0;0;0;0;64;103;64; 2;1;2;3;0;1;3
interface-background-4;931;890;90;64; 0.5;0.5; 0;0;0;0; 4;90;0;0;0;0;64;90;64; 2;1;2;3;0;1;3
interface-background-5;347;374;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-7;783;754;128;64; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;64;128;64; 2;1;2;3;0;1;3
interface-background-8;132;34;123;64; 0.5;0.5; 0;0;0;0; 4;123;0;0;0;0;64;123;64; 2;1;2;3;0;1;3
interface-background-9;465;374;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-10;2;18;126;64; 0.5;0.5; 0;0;0;0; 4;126;0;0;0;0;64;126;64; 2;1;2;3;0;1;3
interface-background-11;790;686;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-12;567;238;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-13;106;174;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-14;213;106;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-15;578;306;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-16;689;686;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-17;259;38;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-18;915;754;103;64; 0.5;0.5; 0;0;0;0; 4;103;0;0;0;0;64;103;64; 2;1;2;3;0;1;3
interface-background-19;224;242;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-20;485;442;108;64; 0.5;0.5; 0;0;0;0; 4;108;0;0;0;0;64;108;64; 2;1;2;3;0;1;3
interface-background-21;597;686;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-22;673;170;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-23;331;106;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-24;719;102;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-25;229;330;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-26;879;618;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-27;583;374;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-28;567;170;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-29;735;890;192;64; 0.5;0.5; 0;0;0;0; 4;192;0;0;0;0;64;192;64; 2;1;2;3;0;1;3
interface-background-30;377;38;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-31;613;102;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-32;651;754;128;64; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;64;128;64; 2;1;2;3;0;1;3
interface-background-33;689;618;80;64; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;64;80;64; 2;1;2;3;0;1;3
interface-background-34;613;34;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-35;249;442;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-36;342;262;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-37;518;754;129;64; 0.5;0.5; 0;0;0;0; 4;129;0;0;0;0;64;129;64; 2;1;2;3;0;1;3
interface-background-38;673;238;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-39;128;442;117;64; 0.5;0.5; 0;0;0;0; 4;117;0;0;0;0;64;117;64; 2;1;2;3;0;1;3
interface-background-40;342;194;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-41;106;310;119;64; 0.5;0.5; 0;0;0;0; 4;119;0;0;0;0;64;119;64; 2;1;2;3;0;1;3
interface-background-42;864;822;135;64; 0.5;0.5; 0;0;0;0; 4;135;0;0;0;0;64;135;64; 2;1;2;3;0;1;3
interface-background-43;773;170;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-44;779;238;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-45;449;126;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-46;790;618;85;64; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;64;85;64; 2;1;2;3;0;1;3
interface-background-47;879;686;88;64; 0.5;0.5; 0;0;0;0; 4;88;0;0;0;0;64;88;64; 2;1;2;3;0;1;3
interface-background-48;684;306;102;64; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;64;102;64; 2;1;2;3;0;1;3
interface-background-49;518;822;187;64; 0.5;0.5; 0;0;0;0; 4;187;0;0;0;0;64;187;64; 2;1;2;3;0;1;3
interface-background-50;709;822;151;64; 0.5;0.5; 0;0;0;0; 4;151;0;0;0;0;64;151;64; 2;1;2;3;0;1;3
interface-background-51;367;442;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-52;86;102;123;64; 0.5;0.5; 0;0;0;0; 4;123;0;0;0;0;64;123;64; 2;1;2;3;0;1;3
interface-background-53;495;58;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-54;460;306;114;64; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;64;114;64; 2;1;2;3;0;1;3
interface-background-55;719;34;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
interface-background-56;518;890;213;64; 0.5;0.5; 0;0;0;0; 4;213;0;0;0;0;64;213;64; 2;1;2;3;0;1;3
interface-background-57;518;958;320;64; 0.5;0.5; 0;0;0;0; 4;320;0;0;0;0;64;320;64; 2;1;2;3;0;1;3
interface-fontawesome-solid-cog;2;378;122;128; 0.5;0.5; 0;0;0;0; 7;122;92;122;36;93;0;0;0;0;94;34;128;93;128; 5;0;5;6;1;2;4;2;3;4;0;1;4;0;4;5
interface-frame-disk-10;1003;876;10;10; 0.5;0.5; 5;5;5;5
interface-frame-disk-20;132;10;20;20; 0.5;0.5; 10;10;10;10
interface-frame-disk-40;192;398;40;40; 0.5;0.5; 20;20;20;20
interface-frame-disk-60;128;378;60;60; 0.5;0.5; 30;30;30;30
interface-frame-disk-80;2;86;80;80; 0.5;0.5; 40;40;40;40
interface-frame-disk-100;2;170;100;100; 0.5;0.5; 50;50;50;50
interface-icon-dotlab;2;510;512;512; 0.5;0.5; 0;0;0;0; 16;392;482;462;420;512;331;512;181;457;84;374;12;293;0;198;0;83;46;14;153;0;216;0;300;24;389;97;476;204;512;310;512; 14;6;14;15;12;13;14;12;14;11;10;11;14;6;10;14;7;10;6;7;8;9;7;9;10;4;5;6;1;3;4;1;4;6;1;2;3;1;6;15;0;1;15
